# AspNetCore_MVC

./: AspNetCore_MVC.sln
AspNetCore_MVC/: AspNetCore_MVC.csproj  Program.cs  appsettings.json
AspNetCore_MVC/Controllers/: AccountController.cs  AuthController.cs  CoursesController.cs  DefaultController.cs
AspNetCore_MVC/Filters/: CheckboxRequired.cs
AspNetCore_MVC/Properties/: launchSettings.json
AspNetCore_MVC/ViewModels/: AccountDetailsViewModel.cs  CourseIndexViewModel.cs  CourseViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SubscribeViewModel.cs
AspNetCore_MVC/Views/: _ViewImports.cshtml
AspNetCore_MVC/Views/Account/: Details.cshtml  _AccountProfile.cshtml
AspNetCore_MVC/Views/Auth/: SignIn.cshtml  SignUp.cshtml
AspNetCore_MVC/Views/Courses/: Index.cshtml
AspNetCore_MVC/Views/Default/: Home.cshtml
AspNetCore_MVC/Views/Home/: Index.cshtml
AspNetCore_MVC/Views/Shared/: _Download-App.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Light-Dark.cshtml  _Manage-Work.cshtml  _SubscribeToNewsletter.cshtml  _Task-Management.cshtml  _Work-Tools.cshtml
AspNetCore_MVC/Views/Shared/Sections/: _Our-Tools.cshtml  _Task-Management.cshtml
AspNetCore_MVC/wwwroot/css/: site.css  site.min.css
AspNetCore_MVC/wwwroot/css/scss/: _components.scss  _sections.scss
AspNetCore_MVC/wwwroot/css/scss/components/: _alerts.scss  _buttons.scss  _forms.scss  _links.scss
AspNetCore_MVC/wwwroot/css/scss/core/: _base.scss  _typography.scss
AspNetCore_MVC/wwwroot/css/scss/sections/: _account_details.scss  _account_profile.scss  _download-app.scss  _footer.scss  _header.scss  _light-dark-slider.scss  _manage-work.scss  _our-tool.scss  _signin.scss  _signup.scss  _subscribe_to_newsletter.scss  _taskmanagement.scss  _work-tools.scss
AspNetCore_MVC/wwwroot/css/scss/sections/courses-sections/: _courses.scss
AspNetCore_MVC/wwwroot/js/: dropdown.js  home.js  site.js  validation.js
Infrastructure/: Infrastructure.csproj
Infrastructure/Entities/: UserEntity.cs
Infrastructure/Migrations/: 20240417093043_Identity Table Added.Designer.cs  20240417093043_Identity Table Added.cs  20240418121121_RemoveAdressIdColumn.Designer.cs  20240418121121_RemoveAdressIdColumn.cs
